File: src/lib_Solve_v11.f
c     Local variables

      LOGICAL            damped, extra
      INTEGER            i, maxdx, nconv, nstop
      DOUBLE PRECISION   alpha, beta, bnorm,
     &                   cs, cs1, cs2, ctol,
     &                   delta, dknorm, dnorm, dxk, dxmax,
     &                   gamma, gambar, phi, phibar, psi,
     &                   res2, rho, rhobar, rhbar1,
     &                   rhs, rtol, sn, sn1, sn2,
     &                   t, tau, temp, test1, test2, test3,
     &                   theta, t1, t2, t3, xnorm1, z, zbar, alfopt

      DOUBLE PRECISION   zero,           one
      PARAMETER        ( zero = 0.0d+0,  one = 1.0d+0 )

      CHARACTER*14       enter, exit
      CHARACTER*53       msg(0:5)

      DATA               enter /' Enter LSQR.  '/
      DATA               exit  /' Exit  LSQR.  '/
      DATA               msg
     &/ 'The exact solution is  x = 0',
     &'A solution to Ax = b was found, given atol, btol',
     &'A least-squares solution was found, given atol',
     &'A damped least-squares solution was found, given atol',
     &'Cond(Abar) seems to be too large, given conlim',
     &'The iteration limit was reached' /
c-----------------------------------------------------------------------

c     Initialize.
      nout=-1
      IF (nout .GT. 0) THEN
        WRITE(nout, 1000) enter, m, n, damp, wantse,
     &  atol, conlim, btol, itnlim
      END IF

      damped =   damp .GT. zero
      extra  =  .true.     ! true for extra printing below.
      itn    =   0
      istop  =   0
      nstop  =   0
      maxdx  =   0
      ctol   =   zero
      IF (conlim .GT. zero) ctol = one / conlim
      anorm  =   zero
      acond  =   zero
      dnorm  =   zero
      dxmax  =   zero
      res2   =   zero
      psi    =   zero
      xnorm  =   zero
      xnorm1 =   zero
      cs2    = - one
      sn2    =   zero
      z      =   zero

c     ------------------------------------------------------------------
c     Set up the first vectors u and v for the bidiagonalization.
c     These satisfy  beta*u = b,  alpha*v = A(transpose)*u.
c     ------------------------------------------------------------------
      DO 10  i = 1, n
        v(i)  =  zero
        x(i)  =  zero
   10 CONTINUE

      IF ( wantse ) THEN
        DO 20  i = 1, n
          se(i) =  zero
   20   CONTINUE
      END IF

      alpha  =   zero
      beta   =   dnrm2 ( m, u, 1 )  ! to paraleliziraj u(zac:kon), racuna normo

      IF (beta .GT. zero) THEN
        CALL dscal ( m, (one / beta), u, 1 ) ! u=u*(one/beta)
        CALL aprod ( 2, m, n, nnz, v, u, ia, ja, a ) ! paraleliziraj
        alpha  =   dnrm2 ( n, v, 1 )
      END IF

      IF (alpha .GT. zero) THEN
        CALL dscal ( n, (one / alpha), v, 1 )
        CALL dcopy ( n, v, 1, w, 1 )
      END IF

      arnorm =   alpha * beta
      IF (arnorm .EQ. zero) GOTO 800

      rhobar =   alpha
      phibar =   beta
      bnorm  =   beta
      rnorm  =   beta

      IF (nout   .GT.  0  ) THEN
        IF ( damped ) THEN
          WRITE(nout, 1300)
        ELSE
          WRITE(nout, 1200)
        END IF
        test1  = one
        test2  = alpha / beta

        IF ( extra ) THEN
          WRITE(nout, 1400)
        END IF
        WRITE(nout, 1500) itn, x(1), rnorm, test1, test2
        WRITE(nout, 1600)
      END IF

c     ==================================================================
c     Main iteration loop.
c     ==================================================================
  100 itn    = itn + 1

c     ------------------------------------------------------------------
c     Perform the next step of the bidiagonalization to obtain the
c     next  beta, u, alpha, v.  These satisfy the relations
c                beta*u  =  A*v  -  alpha*u,
c               alpha*v  =  A(transpose)*u  -  beta*v.
c     ------------------------------------------------------------------
      CALL dscal ( m, (- alpha), u, 1 )
      CALL aprod ( 1, m, n, nnz, v, u, ia, ja, a )
      beta   =   dnrm2 ( m, u, 1 )

c     Accumulate  anorm = || Bk ||
c                       =  sqrt( sum of  alpha**2 + beta**2 + damp**2 ).

      temp   =   d2norm( alpha, beta )
      temp   =   d2norm( temp , damp )
      anorm  =   d2norm( anorm, temp )

      IF (beta .GT. zero) THEN
        CALL dscal ( m, (one / beta), u, 1 )
        CALL dscal ( n, (- beta), v, 1 )
        CALL aprod ( 2, m, n, nnz, v, u, ia, ja, a )
        alpha  =   dnrm2 ( n, v, 1 )
        IF (alpha .GT. zero) THEN
          CALL dscal ( n, (one / alpha), v, 1 )
        END IF
      END IF

c     ------------------------------------------------------------------
c     Use a plane rotation to eliminate the damping parameter.
c     This alters the diagonal (rhobar) of the lower-bidiagonal matrix.
c     ------------------------------------------------------------------
      rhbar1 = rhobar
      IF ( damped ) THEN
        rhbar1 = d2norm( rhobar, damp )
        cs1    = rhobar / rhbar1
        sn1    = damp   / rhbar1
        psi    = sn1 * phibar
        phibar = cs1 * phibar
      END IF

c     ------------------------------------------------------------------
c     Use a plane rotation to eliminate the subdiagonal element (beta)
c     of the lower-bidiagonal matrix, giving an upper-bidiagonal matrix.
c     ------------------------------------------------------------------
      rho    =   d2norm( rhbar1, beta )
      cs     =   rhbar1 / rho
      sn     =   beta   / rho
      theta  =   sn * alpha
      rhobar = - cs * alpha
      phi    =   cs * phibar
      phibar =   sn * phibar
      tau    =   sn * phi

c     ------------------------------------------------------------------
c     Update  x, w  and (perhaps) the standard error estimates.
c     ------------------------------------------------------------------
      t1     =   phi   / rho
      t2     = - theta / rho
      t3     =   one   / rho
      dknorm =   zero

      IF ( wantse ) THEN
        DO 200  i =  1, n
          t      =  w(i)
          x(i)   =  t1*t  +  x(i)
          w(i)   =  t2*t  +  v(i)
          t      = (t3*t)**2
          se(i)  =  t     +  se(i)
          dknorm =  t     +  dknorm
  200   CONTINUE
      ELSE
        DO 220  i =  1, n
          t      =  w(i)
          x(i)   =  t1*t  +  x(i)
          w(i)   =  t2*t  +  v(i)
          dknorm = (t3*t)**2  +  dknorm
  220   CONTINUE
      END IF

c     ------------------------------------------------------------------
c     Monitor the norm of d_k, the update to x.
c     dknorm = norm( d_k )
c     dnorm  = norm( D_k ),        where   D_k = (d_1, d_2, ..., d_k )
c     dxk    = norm( phi_k d_k ),  where new x = x_k + phi_k d_k.
c     ------------------------------------------------------------------
      dknorm = DSQRT( dknorm )
      dnorm  = d2norm( dnorm, dknorm )
      dxk    = DABS( phi * dknorm )
      IF (dxmax .LT. dxk ) THEN
        dxmax   =  dxk
        maxdx   =  itn
      END IF

c     ------------------------------------------------------------------
c     Use a plane rotation on the right to eliminate the
c     super-diagonal element (theta) of the upper-bidiagonal matrix.
c     Then use the result to estimate  norm(x).
c     ------------------------------------------------------------------
      delta  =   sn2 * rho
      gambar = - cs2 * rho
      rhs    =   phi    - delta * z
      zbar   =   rhs    / gambar
      xnorm  =   d2norm( xnorm1, zbar  )
      gamma  =   d2norm( gambar, theta )
      cs2    =   gambar / gamma
      sn2    =   theta  / gamma
      z      =   rhs    / gamma
      xnorm1 =   d2norm( xnorm1, z     )

c     ------------------------------------------------------------------
c     Test for convergence.
c     First, estimate the norm and condition of the matrix  Abar,
c     and the norms of  rbar  and  Abar(transpose)*rbar.
c     ------------------------------------------------------------------
      acond  =   anorm * dnorm
      res2   =   d2norm( res2 , psi    )
      rnorm  =   d2norm( res2 , phibar )
      arnorm =   alpha * DABS( tau )

c     Now use these norms to estimate certain other quantities,
c     some of which will be small near a solution.

      alfopt =   DSQRT( rnorm / (dnorm * xnorm) )
      test1  =   rnorm /  bnorm
      test2  =   zero
      IF (rnorm .GT. zero) test2 = arnorm / (anorm * rnorm)
      test3  =   one   /  acond
      t1     =   test1 / (one  +  anorm * xnorm / bnorm)
      rtol   =   btol  +  atol *  anorm * xnorm / bnorm

c     The following tests guard against extremely small values of
c     atol, btol  or  ctol.  (The user may have set any or all of
c     the parameters  atol, btol, conlim  to zero.)
c     The effect is equivalent to the normal tests using
c     atol = relpr,  btol = relpr,  conlim = 1/relpr.

      t3     =   one + test3
      t2     =   one + test2
      t1     =   one + t1
      IF (itn .GE. itnlim) istop = 5
      IF (t3  .LE. one   ) istop = 4
      IF (t2  .LE. one   ) istop = 2
      IF (t1  .LE. one   ) istop = 1

c     Allow for tolerances set by the user.

      IF (test3 .LE. ctol) istop = 4
      IF (test2 .LE. atol) istop = 2
      IF (test1 .LE. rtol) istop = 1

c     ------------------------------------------------------------------
c     See if it is time to print something.
c     ------------------------------------------------------------------
      IF (nout  .LE.  0       ) GOTO 600
      IF (n     .LE. 40       ) GOTO 400
      IF (itn   .LE. 10       ) GOTO 400
      IF (itn   .GE. itnlim-10) GOTO 400
      IF (MOD(itn,10) .EQ. 0  ) GOTO 400
      IF (test3 .LE.  2.0*ctol) GOTO 400
      IF (test2 .LE. 10.0*atol) GOTO 400
      IF (test1 .LE. 10.0*rtol) GOTO 400
      IF (istop .NE.  0       ) GOTO 400
      GOTO 600

c     Print a line for this iteration.
c     "extra" is for experimental purposes.

  400 IF ( extra ) THEN
        WRITE(nout, 1500) itn, x(1), rnorm, test1, test2, anorm, acond
     &  , phi, dknorm, dxk, alfopt
      ELSE
        WRITE(nout, 1500) itn, x(1), rnorm, test1, test2, anorm, acond
      END IF
      IF (MOD(itn,10) .EQ. 0) WRITE(nout, 1600)

c     ------------------------------------------------------------------
c     Stop if appropriate.
c     The convergence criteria are required to be met on  nconv
c     consecutive iterations, where  nconv  is set below.
c     Suggested value:  nconv = 1, 2  or  3.
c     ------------------------------------------------------------------
  600 IF (istop .EQ. 0) THEN
        nstop  = 0
      ELSE
        nconv  = 1
        nstop  = nstop + 1
        IF (nstop .LT. nconv  .AND.  itn .LT. itnlim) istop = 0
      END IF
      IF (istop .EQ. 0) GOTO 100

c     ==================================================================
c     End of iteration loop.
c     ==================================================================

c     Finish off the standard error estimates.

      IF ( wantse ) THEN
        t    =   one
        IF (m .GT. n)  t = m - n
        IF ( damped )  t = m
        t    =   rnorm / DSQRT( t )

        DO 700  i = 1, n
          se(i)  = t * DSQRT( se(i) )
  700   CONTINUE
      END IF

c     Decide if istop = 2 or 3.
c     Print the stopping condition.

  800 IF (damped  .AND.  istop .EQ. 2) istop = 3
      IF (nout .GT. 0) THEN
        WRITE(nout, 2000) EXIT, istop, itn,
     &  EXIT, anorm, acond,
     &  EXIT, bnorm, xnorm,
     &  EXIT, rnorm, arnorm
        WRITE(nout, 2100) EXIT, dxmax, maxdx,
     &  EXIT, dxmax/(xnorm + 1.0D-20)
        WRITE(nout, 3000) EXIT, msg(istop)
      END IF

  900 RETURN

c     ------------------------------------------------------------------
 1000 format(// 1p, a, '     Least-squares solution of  Ax = b'
     &/ ' The matrix  A  has', i7, ' rows   and', i7, ' columns'
     &/ ' damp   =', e22.14, 3x,        'wantse =', l10
     &/ ' atol   =', e10.2, 15x,        'conlim =', e10.2
     &/ ' btol   =', e10.2, 15x,        'itnlim =', i10)
 1200 format(// '   Itn       x(1)           Function',
     &'     Compatible   LS        Norm A    Cond A')
 1300 format(// '   Itn       x(1)           Function',
     &'     Compatible   LS     Norm Abar Cond Abar')
 1400 format(80x, '    phi    dknorm   dxk  alfa_opt')
 1500 format(1p, i6, 2e17.9, 4e10.2, e9.1, 3e8.1)
 1600 format(1x)
 2000 format(/ 1p, a, 5x, 'istop  =', i2,   15x, 'itn    =', i8
     &/     a, 5x, 'anorm  =', e12.5, 5x, 'acond  =', e12.5
     &/     a, 5x, 'bnorm  =', e12.5, 5x, 'xnorm  =', e12.5
     &/     a, 5x, 'rnorm  =', e12.5, 5x, 'arnorm =', e12.5)
 2100 format(  1p, a, 5x, 'max dx =', e8.1 , ' occurred at itn ', i8,
     &/     a, 5x, '       =', e8.1 , '*xnorm' )
 3000 format( a, 5x, a )

c     End of LSQR
      END

File: 3rdparty/include/ZQlib/ZQ_LSQRUtils.h
		//  Local variables

		const bool
			extra  = false,       // true for extra printing below.
			damped = damp > ZQ_LSQR_ZERO,
			wantse = se != NULL;
		int
			i, maxdx, nconv, nstop;
		double
			alfopt, alpha, arnorm0, beta, bnorm,
			cs, cs1, cs2, ctol,
			delta, dknorm, dnorm, dxk, dxmax,
			gamma, gambar, phi, phibar, psi,
			res2, rho, rhobar, rhbar1,
			rhs, rtol, sn, sn1, sn2,
			t, tau, temp, test1, test2, test3,
			theta, t1, t2, t3, xnorm1, z, zbar;
		char
			enter[] = "Enter LSQR.  ",
			exit[]  = "Exit  LSQR.  ",
			msg[6][100] =
		{
			{"The exact solution is  x = 0"},
			{"A solution to Ax = b was found, given atol, btol"},
			{"A least-squares solution was found, given atol"},
			{"A damped least-squares solution was found, given atol"},
			{"Cond(Abar) seems to be too large, given conlim"},
			{"The iteration limit was reached"}
		};
		//-----------------------------------------------------------------------

		//  Format strings.
		char fmt_1000[] = 
			" %s        Least-squares solution of  Ax = b\n"
			" The matrix  A  has %7d rows  and %7d columns\n"
			" damp   = %-22.2e    wantse = %10i\n"
			" atol   = %-22.2e    conlim = %10.2e\n"
			" btol   = %-22.2e    itnlim = %10d\n\n";
		char fmt_1200[] =
			"    Itn       x(1)           Function"
			"     Compatible    LS      Norm A   Cond A\n";
		char fmt_1300[] =
			"    Itn       x(1)           Function"
			"     Compatible    LS      Norm Abar   Cond Abar\n";
		char fmt_1400[] =
			"     phi    dknorm  dxk  alfa_opt\n";
		char fmt_1500_extra[] =
			" %6d %16.9e %16.9e %9.2e %9.2e %8.1e %8.1e %8.1e %7.1e %7.1e %7.1e\n";
		char fmt_1500[] =
			" %6d %16.9e %16.9e %9.2e %9.2e %8.1e %8.1e\n";
		char fmt_1550[] =
			" %6d %16.9e %16.9e %9.2e %9.2e\n";
		char fmt_1600[] = 
			"\n";
		char fmt_2000[] =
			"\n"
			" %s       istop  = %-10d      itn    = %-10d\n"
			" %s       anorm  = %11.5e     acond  = %11.5e\n"
			" %s       vnorm  = %11.5e     xnorm  = %11.5e\n"
			" %s       rnorm  = %11.5e     arnorm = %11.5e\n";
		char fmt_2100[] =
			" %s       max dx = %7.1e occured at itn %-9d\n"
			" %s              = %7.1e*xnorm\n";
		char fmt_3000[] =
			" %s       %s\n";

		//  Initialize.

		if (nout != NULL)
			fprintf(nout, fmt_1000,
			enter, m, n, damp, wantse,
			atol, conlim, btol, itnlim);

		itn    =   0;
		istop  =   0;
		nstop  =   0;
		maxdx  =   0;
		ctol   =   ZQ_LSQR_ZERO;
		if (conlim > ZQ_LSQR_ZERO) ctol = ZQ_LSQR_ONE / conlim;
		anorm  =   ZQ_LSQR_ZERO;
		acond  =   ZQ_LSQR_ZERO;
		dnorm  =   ZQ_LSQR_ZERO;
		dxmax  =   ZQ_LSQR_ZERO;
		res2   =   ZQ_LSQR_ZERO;
		psi    =   ZQ_LSQR_ZERO;
		xnorm  =   ZQ_LSQR_ZERO;
		xnorm1 =   ZQ_LSQR_ZERO;
		cs2    = - ZQ_LSQR_ONE;
		sn2    =   ZQ_LSQR_ZERO;
		z      =   ZQ_LSQR_ZERO;

		//  ------------------------------------------------------------------
		//  Set up the first vectors u and v for the bidiagonalization.
		//  These satisfy  beta*u = b,  alpha*v = A(transpose)*u.
		//  ------------------------------------------------------------------
		dload( n, 0.0, v );
		dload( n, 0.0, x );

		if ( wantse )
			dload( n, 0.0, se );

		alpha  =   ZQ_LSQR_ZERO;
		beta   =   cblas_dnrm2 ( m, u, 1 );

		if (beta > ZQ_LSQR_ZERO) {
			cblas_dscal ( m, (ZQ_LSQR_ONE / beta), u, 1 );
			aprod ( 2, m, n, v, u, UsrWrk );
			alpha  =   cblas_dnrm2 ( n, v, 1 );
		}

		if (alpha > ZQ_LSQR_ZERO) {
			cblas_dscal ( n, (ZQ_LSQR_ONE / alpha), v, 1 );
			cblas_dcopy ( n, v, 1, w, 1 );
		}

		arnorm = arnorm0 = alpha * beta;
		if (arnorm == ZQ_LSQR_ZERO) goto goto_800;

		rhobar =   alpha;
		phibar =   beta;
		bnorm  =   beta;
		rnorm  =   beta;

		if (nout != NULL) {
			if ( damped ) 
				fprintf(nout, fmt_1300);
			else
				fprintf(nout, fmt_1200);

			test1  = ZQ_LSQR_ONE;
			test2  = alpha / beta;

			if ( extra ) 
				fprintf(nout, fmt_1400);

			fprintf(nout, fmt_1550, itn, x[0], rnorm, test1, test2);
			fprintf(nout, fmt_1600);
		}


		//  ==================================================================
		//  Main iteration loop.
		//  ==================================================================
		while (1) {
			itn    = itn + 1;

			//      ------------------------------------------------------------------
			//      Perform the next step of the bidiagonalization to obtain the
			//      next  beta, u, alpha, v.  These satisfy the relations
			//                 beta*u  =  A*v  -  alpha*u,
			//                alpha*v  =  A(transpose)*u  -  beta*v.
			//      ------------------------------------------------------------------
			cblas_dscal ( m, (- alpha), u, 1 );
			aprod ( 1, m, n, v, u, UsrWrk );
			beta   =   cblas_dnrm2 ( m, u, 1 );

			//      Accumulate  anorm = || Bk ||
			//                        =  sqrt( sum of  alpha**2 + beta**2 + damp**2 ).

			temp   =   d2norm( alpha, beta );
			temp   =   d2norm( temp , damp );
			anorm  =   d2norm( anorm, temp );

			if (beta > ZQ_LSQR_ZERO) {
				cblas_dscal ( m, (ZQ_LSQR_ONE / beta), u, 1 );
				cblas_dscal ( n, (- beta), v, 1 );
				aprod ( 2, m, n, v, u, UsrWrk );
				alpha  =   cblas_dnrm2 ( n, v, 1 );
				if (alpha > ZQ_LSQR_ZERO) {
					cblas_dscal ( n, (ZQ_LSQR_ONE / alpha), v, 1 );
				}
			}

			//      ------------------------------------------------------------------
			//      Use a plane rotation to eliminate the damping parameter.
			//      This alters the diagonal (rhobar) of the lower-bidiagonal matrix.
			//      ------------------------------------------------------------------
			rhbar1 = rhobar;
			if ( damped ) {
				rhbar1 = d2norm( rhobar, damp );
				cs1    = rhobar / rhbar1;
				sn1    = damp   / rhbar1;
				psi    = sn1 * phibar;
				phibar = cs1 * phibar;
			}

			//      ------------------------------------------------------------------
			//      Use a plane rotation to eliminate the subdiagonal element (beta)
			//      of the lower-bidiagonal matrix, giving an upper-bidiagonal matrix.
			//      ------------------------------------------------------------------
			rho    =   d2norm( rhbar1, beta );
			cs     =   rhbar1 / rho;
			sn     =   beta   / rho;
			theta  =   sn * alpha;
			rhobar = - cs * alpha;
			phi    =   cs * phibar;
			phibar =   sn * phibar;
			tau    =   sn * phi;

			//      ------------------------------------------------------------------
			//      Update  x, w  and (perhaps) the standard error estimates.
			//      ------------------------------------------------------------------
			t1     =   phi   / rho;
			t2     = - theta / rho;
			t3     =   ZQ_LSQR_ONE   / rho;
			dknorm =   ZQ_LSQR_ZERO;

			if ( wantse ) {
				for (i = 0; i < n; i++) {
					t      =  w[i];
					x[i]   =  t1*t  +  x[i];
					w[i]   =  t2*t  +  v[i];
					t      = (t3*t)*(t3*t);
					se[i]  =  t     +  se[i];
					dknorm =  t     +  dknorm;
				}
			}
			else {
				for (i = 0; i < n; i++) {
					t      =  w[i];
					x[i]   =  t1*t  +  x[i];
					w[i]   =  t2*t  +  v[i];
					dknorm = (t3*t)*(t3*t)  +  dknorm;
				}
			}

			//      ------------------------------------------------------------------
			//      Monitor the norm of d_k, the update to x.
			//      dknorm = norm( d_k )
			//      dnorm  = norm( D_k ),        where   D_k = (d_1, d_2, ..., d_k )
			//      dxk    = norm( phi_k d_k ),  where new x = x_k + phi_k d_k.
			//      ------------------------------------------------------------------
			dknorm = sqrt( dknorm );
			dnorm  = d2norm( dnorm, dknorm );
			dxk    = fabs( phi * dknorm );
			if (dxmax < dxk ) {
				dxmax   =  dxk;
				maxdx   =  itn;
			}

			//      ------------------------------------------------------------------
			//      Use a plane rotation on the right to eliminate the
			//      super-diagonal element (theta) of the upper-bidiagonal matrix.
			//      Then use the result to estimate  norm(x).
			//      ------------------------------------------------------------------
			delta  =   sn2 * rho;
			gambar = - cs2 * rho;
			rhs    =   phi    - delta * z;
			zbar   =   rhs    / gambar;
			xnorm  =   d2norm( xnorm1, zbar  );
			gamma  =   d2norm( gambar, theta );
			cs2    =   gambar / gamma;
			sn2    =   theta  / gamma;
			z      =   rhs    / gamma;
			xnorm1 =   d2norm( xnorm1, z     );

			//      ------------------------------------------------------------------
			//      Test for convergence.
			//      First, estimate the norm and condition of the matrix  Abar,
			//      and the norms of  rbar  and  Abar(transpose)*rbar.
			//      ------------------------------------------------------------------
			acond  =   anorm * dnorm;
			res2   =   d2norm( res2 , psi    );
			rnorm  =   d2norm( res2 , phibar );
			arnorm =   alpha * fabs( tau );

			//      Now use these norms to estimate certain other quantities,
			//      some of which will be small near a solution.

			alfopt =   sqrt( rnorm / (dnorm * xnorm) );
			test1  =   rnorm /  bnorm;
			test2  =   ZQ_LSQR_ZERO;
			if (rnorm   > ZQ_LSQR_ZERO) test2 = arnorm / (anorm * rnorm);
			//      if (arnorm0 > ZQ_LSQR_ZERO) test2 = arnorm / arnorm0;  //(Michael Friedlander's modification)
			test3  =   ZQ_LSQR_ONE   /  acond;
			t1     =   test1 / (ZQ_LSQR_ONE  +  anorm * xnorm / bnorm);
			rtol   =   btol  +  atol *  anorm * xnorm / bnorm;

			//      The following tests guard against extremely small values of
			//      atol, btol  or  ctol.  (The user may have set any or all of
			//      the parameters  atol, btol, conlim  to zero.)
			//      The effect is equivalent to the normal tests using
			//      atol = relpr,  btol = relpr,  conlim = 1/relpr.

			t3     =   ZQ_LSQR_ONE + test3;
			t2     =   ZQ_LSQR_ONE + test2;
			t1     =   ZQ_LSQR_ONE + t1;
			if (itn >= itnlim) istop = 5;
			if (t3  <= ZQ_LSQR_ONE   ) istop = 4;
			if (t2  <= ZQ_LSQR_ONE   ) istop = 2;
			if (t1  <= ZQ_LSQR_ONE   ) istop = 1;

			//      Allow for tolerances set by the user.

			if (test3 <= ctol) istop = 4;
			if (test2 <= atol) istop = 2;
			if (test1 <= rtol) istop = 1;   //(Michael Friedlander had this commented out)

			//      ------------------------------------------------------------------
			//      See if it is time to print something.
			//      ------------------------------------------------------------------
			if (nout  == NULL     ) goto goto_600;
			if (n     <= 40       ) goto goto_400;
			if (itn   <= 10       ) goto goto_400;
			if (itn   >= itnlim-10) goto goto_400;
			if (itn % 10 == 0     ) goto goto_400;
			if (test3 <=  2.0*ctol) goto goto_400;
			if (test2 <= 10.0*atol) goto goto_400;
			if (test1 <= 10.0*rtol) goto goto_400;
			if (istop != 0        ) goto goto_400;
			goto goto_600;

			//      Print a line for this iteration.
			//      "extra" is for experimental purposes.

goto_400:
			if ( extra ) {
				fprintf(nout, fmt_1500_extra,
					itn, x[0], rnorm, test1, test2, anorm,
					acond, phi, dknorm, dxk, alfopt);
			}
			else {
				fprintf(nout, fmt_1500,
					itn, x[0], rnorm, test1, test2, anorm, acond);
			}
			if (itn % 10 == 0) fprintf(nout, fmt_1600);

			//      ------------------------------------------------------------------
			//      Stop if appropriate.
			//      The convergence criteria are required to be met on  nconv
			//      consecutive iterations, where  nconv  is set below.
			//      Suggested value:  nconv = 1, 2  or  3.
			//      ------------------------------------------------------------------
goto_600:
			if (istop == 0) {
				nstop  = 0;
			}
			else {
				nconv  = 1;
				nstop  = nstop + 1;
				if (nstop < nconv  &&  itn < itnlim) istop = 0;
			}

			if (istop != 0) break;

		}
		//  ==================================================================
		//  End of iteration loop.
		//  ==================================================================

		//  Finish off the standard error estimates.

		if ( wantse ) {
			t    =   ZQ_LSQR_ONE;
			if (m > n)     t = m - n;
			if ( damped )  t = m;
			t    =   rnorm / sqrt( t );

			for (i = 0; i < n; i++)
				se[i]  = t * sqrt( se[i] );

		}

		//  Decide if istop = 2 or 3.
		//  Print the stopping condition.
goto_800:
		if (damped  &&  istop == 2) istop = 3;
		if (nout != NULL) {
			fprintf(nout, fmt_2000,
				exit, istop, itn,
				exit, anorm, acond,
				exit, bnorm, xnorm,
				exit, rnorm, arnorm);
			fprintf(nout, fmt_2100,
				exit, dxmax, maxdx,
				exit, dxmax/(xnorm + 1.0e-20));
			fprintf(nout, fmt_3000,
				exit, msg[istop]);
		}

		//  Assign output variables from local copies.
		*istop_out  = istop;
		*itn_out    = itn;
		*anorm_out  = anorm;
		*acond_out  = acond;
		*rnorm_out  = rnorm;
		*arnorm_out = test2;
		*xnorm_out  = xnorm;

		return;
	}
